VITE_API_KEY = 'AIzaSyAch5a4omEH90rBA0U_5kPqx3QGm2iTFt0'
VITE_API_AUTH_DOMAIN = 'vue-firebase-45340.firebaseapp.com'
VITE_API_PROJECT_ID = 'vue-firebase-45340'
VITE_API_STORAGE_BUCKET = 'vue-firebase-45340.appspot.com'
VITE_API_MESSAGING_SENDER_ID = '874079378055'
VITE_API_APP_ID = '1:874079378055:web:39394d24bbaf011edc7622'
VITE_API_MEASUREMENT_ID = 'G-HY77QTXYF0'